@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap');

:root{
    --primary-color:#111317;
    --primary-color-light:#1f2125;
    --primary-color-extra-light:#35373b;
    --secondary-color:#f9ac54;
    --secondary-color-dark:#d79447;
    --text-light:#d1d5db;
    --white:#ffffff;
    --max-width:1200px;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: white;
}

.section__container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header{
    margin-bottom: 1rem;
    font-size: 2.25rem;
    font-weight: 600;
    text-align: center;
    color: var(--white);
}

.section__subHeader{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: var(--text-light);
}

.btn{
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font: 1rem;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: .3s;
}

.btn:hover{
    background-color: var(--secondary-color-dark);
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

.bg__blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px var(--secondary-color);
    z-index: -1;
}

body{
    font-family: "Poppins", sans-serif;
    background-color: var(--primary-color);
}

nav{
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav__logo{
    max-width: 150px;
}

.nav__links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: .75rem;
    color: var(--white);
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    left: 0;
    bottom: 0;
    background-color: var(--secondary-color);
    transition: 0.3s;
}

.link a:hover::after{
    width: 50%;
}

.header__container{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.header__container::before{
    content: "";
    position: absolute;
    bottom: 5rem;
    right: 20rem;
    font-size: 10rem;
    font-weight: 700;
    line-height: 7rem;
    color: var(--white);
    opacity: 0.05;
    z-index: -1;
}

.header__blur{
    bottom: 5rem;
    right: 0;
}

.header__content h4{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--secondary-color);
}

.header__content h1{
    display: block;
    margin-bottom: 1rem;
    font-size: 5rem;
    font-weight: 700;
    line-height: 6rem;
    color: var(--white);
}

.header__content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--white);
}

.header__content p{
    margin-bottom: 2rem;
    color: var(--text-light);
}

.header__image{
    position: relative;
}

.header__image::before{
    content: 'O';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 40rem;
    font-weight: 400;
    line-height: 20rem;
    color: var(--secondary-color);
    opacity: 0.1;
    z-index: -1;
}

.header__image img{
    max-width: 350px;
    margin: auto;
}

.explore__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.explore__nav{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.explore__nav span{
    padding: 0 6px;
    font-size: 1.5rem;
    color: var(--white);
    border: 2px solid var(--white);
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s;
}

.explore__nav span:hover{
    color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.explore__grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.explore__card{
    padding: 1rem;
    background-color: var(--primary-color-light);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
}

.explore__card:hover{
    background-color: var(--primary-color-extra-light);
    border-color: var(--secondary-color);
}

.explore__card span{
    display: inline-block;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: var(--white);
    background-color: var(--secondary-color-dark);
    border-radius: 5px;
}

.explore__card h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);    
}

.explore__card p{
    margin-bottom: 1rem;
    color: var(--text-light);
}

.explore__card a{
    color: var(--white);
    transition: 0.3s;
}

.explore__card a:hover{
    color: var(--secondary-color);
}

.footer__container{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

.footer__blur{
    bottom: 0;
    right: 0;
}

.footer__logo{
    max-width: 150px;
    margin-bottom: 2rem;
}

.footer__col p{
    margin-bottom: 2rem;
    color: var(--text-light);
}

.footer__socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer__socials a{
    padding: 5px 10px;
    font-size: 1.25rem;
    color: var(--secondary-color);
    border-radius: 100%;
    transition: 0.3s;
}

.footer__socials a:hover{
    color: var(--white);
    background-color: var(--secondary-color);
}

.footer__col h4{
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.footer__col > a{
    display: block;
    margin-bottom: 1rem;
    color: var(--text-light);
    transition: 0.3s;
}

.footer__col > a:hover{
    color: var(--secondary-color);
}

.footer__bar{
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    font-size: .8rem;
    color: var(--white);
}

@media (width < 900px ){
    .nav__links{
        display: none;
    }

    .header__container{
        grid-template-columns: repeat(1,1fr);
    }

    .header__image{
        grid-area: 1/1/2/2;
    }

    .explore__grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .class__container{
        grid-template-columns: repeat(1, 1fr);
    }

    .class__image{
        min-height: 500px;
    }

    .footer__container{
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px){
    .explore__header{
        flex-direction: column;
    }

    .explore__grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .join__container{
        margin-bottom: 15rem;
    }

    .join__grid{
        width: 100%;
        margin: 0;
        bottom: -20rem;
    }

    .review__container{
        flex-direction: column;
        gap: 0;
    }

    .review__footer{
        flex-direction: column;
    }

    .footer__container{
        grid-template-columns: repeat(1fr 150px);
    }

    .footer__bar{
        text-align: center;
    }
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 900px;
    margin: 50px auto;
}

.image img {
    width: 350px;
    height: auto;
    border-radius: 10px;
}

.content {
    max-width: 500px;
}

.title {
    font-size: 28px;
    color: var(--white);
    font-family: cursive;
    margin-bottom: 10px;
}

.services {
    color: var(--text-light);
    font-size: 16px;
    line-height: 1.6;
}

.services span {
    margin-right: 10px;
}

.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    border: 2px solid var(--secondary-color);
    color: var(--white);
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background: var(--secondary-color-dark);
    color: white;
}

.card-wrapper{
    display: flex;
    align-items: center;
    justify-content: start;
    max-width: 1100px;
    margin: 0 auto;
}

.info__img{
    width: 10%;
    display: block;
}
.img-display{
    overflow: hidden;
}
.img-showcase{
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}
.img-showcase img{
    min-width: 100%;
}
.img-select{
    display: flex;
}
.img-item{
    margin: 0.3rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3){
    margin-right: 0;
}
.img-item:hover{
    opacity: 0.8;
}
.product-content{
    padding: 2rem 1rem;
}
.product-title{
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: var(--white);
    margin: 1rem 0;
}
.product-title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 80px;
    background: var(--secondary-color);
}
.product-link{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    background: var(--primary-color-extra-light);
    color: var(--text-light);
    padding: 0 0.3rem;
    transition: all 0.5s ease;
}
.product-link:hover{
    opacity: 0.9;
}
.product-rating{
    color: #ffc107;
}
.product-rating span{
    font-weight: 600;
    color: var(--white);
}
.product-price{
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
}
.product-price p{
    color: var(--white);
}
.product-price span{
    font-weight: 400;
}
.last-price span{
    color: red;
    text-decoration: line-through;
}
.new-price span{
    color: var(--secondary-color);
}
.product-detail h2{
    text-transform: capitalize;
    color: var(--white);
    padding-bottom: 0.6rem;
}
.product-detail p{
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
    color: var(--text-light);
}
.product-detail ul{
    margin: 1rem 0;
    font-size: 0.9rem;
}
.product-detail ul li{
    margin: 0;
    color: var(--white);
    list-style: none;
    background: url(shoes_images/checked.png) left center no-repeat;
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}
.product-detail ul li span{
    font-weight: 400;
    color: var(--secondary-color);
}
.purchase-info{
    margin: 1.5rem 0;
}
.purchase-info input,
.purchase-info .btn{
    border: 1.5px solid #ddd;
    border-radius: 25px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
}
.purchase-info input{
    width: 60px;
}
.purchase-info .btn{
    cursor: pointer;
    color: #fff;
}
.purchase-info .btn:first-of-type{
    background: var(--secondary-color-dark);
}
.purchase-info .btn:last-of-type{
    background: var(--secondary-color);
}
.purchase-info .btn:hover{
    opacity: 0.9;
}
.social-links{
    display: flex;
    align-items: center;
}
.social-links a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: var(--secondary-color);
    border: 1px solid var(--primary-color);
    margin: 0 0.2rem;
    border-radius: 50%;
    text-decoration: none;
    font-size: 0.8rem;
    transition: all 0.5s ease;
}
.social-links a:hover{
    background: var(--secondary-color);
    border-color: transparent;
    color: #fff;
}

.social-links p{
    color: var(--white);
}

@media screen and (min-width: 992px){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
        display: flex;
        justify-content: center;
        align-items: start;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: start;
        margin-top: 32px;
    }
    .product-content{
        padding-top: 0;
    }
}

/* login */
.login__section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    background-color: var(--primary-color-light);
    max-width: 450px;
    height: 450px;
    border-radius: 20px;
    margin: 40px auto;
}
.login__section h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    color: var(--secondary-color);
}
.row{
    width: 320px;
}
.login__main{
    margin: 0;
    padding: 0 50px 50px 50px;

}

.login__form{
    display: flex;
    gap: 20px;
}
.login__form a{
    display: flex;
    margin-top: 8px;
    
    font-weight: bold;
    color: var(--secondary-color);
}
.login__form button{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto 0 auto;
    max-height: 30px;
    width: 100%;
    font-weight: bold;
}
.field__login{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.field__login input{
    border-radius: 5px;
    padding: 5px;
    border: solid 1px black;
}
.field__login label{
    font-size: 16px;
    margin-bottom: 5px;
    font-weight: bold;
    color: var(--secondary-color);
}

/* messages */
.alert{
    margin-top: 5px;
}

/* index */
.user-menu {
    position: relative;
    display: inline-block;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    text-decoration: none;
    color: #333;
}

.user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.arrow {
    font-size: 14px;
}

/* Ajuste na exibição do dropdown */
.dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    min-width: 150px;
    list-style: none;
    padding: 10px 0;
    opacity: 0;  /* Esconde inicialmente */
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 1000;  /* Para garantir que fique acima de outros elementos */
}
/* Mantém o dropdown visível ao passar o mouse */
.user-menu:hover .dropdown,
.dropdown:hover {
    display: block;
    opacity: 1;
    visibility: visible;
}
.dropdown li {
    padding: 8px 15px;
    text-align: left;
}

.dropdown li a {
    text-decoration: none;
    color: #333;
    display: block;
}

.dropdown li:hover {
    background: #f4f4f4;
}

.user-menu:hover .dropdown {
    display: block;
    position: absolute;
}

/* reservas */
.main__reservas{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 100px;
}

.reservas__section h2{
    color: var(--secondary-color);
    margin-bottom: 50px;
}
.div__reserva{
    background-color: var(--primary-color-light);
    color: #d1d5db;
    margin-top: 20px;
    padding: 20px;
    border-radius: 5px;
}
.info p{
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 20px;
}

/* gerenciar */
.reserva-card{
    margin: 20px 0;
    background-color: var(--primary-color-light);
    padding: 20px;
    border-radius: 20px;
}
.reserva-card p{
    margin: 10px 0;
}

.main_calendario{
    margin: 40px 10px;
    padding: 0;
}

#calendar{
    max-width: 1100px;
    margin: 0 auto;
}
.fc-list-day-cushion.fc-cell-shaded {
    background-color: var(--secondary-color-dark) !important; /* Escolha a cor que deseja */
    color: #333; /* Ajuste a cor do texto, se necessário */
}

/* .fc-event:hover{
    background-color: #509342;
} */
/* Hover da lista de eventos */
.fc-list-event:hover {

    color: black; /* Cor do texto do evento no hover */
}
.pdf-options{
    padding: 20px;
    max-width: 500px;
    background-color: var(--primary-color-extra-light);
    border-radius: 20px;
    margin: 30px auto;
}
.pdf-options button{
    padding: 10px;
    margin: 10px 0;
    border-radius: 10px;
}
.pdf-options h3{
    text-align: center;
}
.pdf-options div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.main__gerenciar_pedidos h1{
    text-align: center;
    color: var(--secondary-color);
    margin-top: 30px;
}

.gerenciar_pedidos_section{
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.gerenciar_pedidos_section button{
    padding: 10px;
    border-radius: 10px;
    width: 200px;
    background-color: var(--secondary-color-dark);
    font-weight: bold;
    color: white;
}
